<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>>>>ExeQcodE</TITLE
<META CHARSET="utf-8">

</HEAD>
<style>
body{
	background-color:# d9dddc;
	background-attachment:fixed;
	}
    
	*{
	margin:0;
	padding:0;
	}
.header {
  background-color: #222021;
  color: #fff;
  height: 100px;
   padding: 40px 40px;
}

.header-logo {
  float: left;
  font-size: 35px ;
  color:white;
  padding: 20px auto;
 font-family:"Harlow solid";
  }
  
  
  .header-logo p{
text-align=left;
font-size= 
font-family:"Britannic";
}
 
 .header-list input{
		paddind-left:200px;
		
 }
 .header-list p{


 }
.header-list li {
  float: right;
  font-family:"Britannic";
  padding: 33px 20px;
 
}
li{
list-style:none;
font-family:" Britannic";
}
input{
margin-left:460px;

	padding-left:

}
.main {

height:500px;
background-image:url(images/"G:\web imgs\jpegg.jpg");  
}

.copy-container h1 {
  margin:5px;
  font-family:"Eras ITC";
  font-size: 40px;
  color:black;
  padding-left:15px;
}

.copy-container p {
   color:black;
    border:1px groove #48494B;
    width:400px;
    font-family:"Candara";
    font-size: 30px;
	margin-left:18px;
	margin-bottom:10px;
	padding-top:0;
	padding-bottom:20px;
	padding-right:20;
	padding-left:4px;
 
}

.copy-container span {
  color:red;
}

.contents {
  height: 300px;
  margin: 20px;
  color:black;
}

.section-title {
  border: 2px groove #48494B;
  font-size: 20px;
  font-family:"Arial";
  color:black;
  padding: 5px 5px;
  padding-left:8px;
  margin-left: px;
}
.section-title span{
	color:red;
}

.contents-item {
	float: left;
	margin: px 10px 10px 10px;color:black;
	padding:20px;
}

.contents-item p {
	font-family:"Britannic";

border-width:2px;
	font-size: 24px;color:black;
	margin-top: 10px;
}

 .footer {
  background-color: black;
  height: 100px;
  color: #fff;
  padding:50px 40px;
  margin-top:100px;



}

.footer-logo {
  float: left;
 
  
  font-family:"Harlow solid" ;
  font-size: 32px;
  padding-right:30px;
  margin-right:30px;
}
.footer-logo p{
font-family:
}
.footer-list {
  float: right;
  padding:20px 10px;
 
}

.footer-list li {
	padding-left:50px;
	padding-bottom:20px;
	padding-right:40px;
	font-family:"Britannic";
	
}

.footer-list a
</style>




<body>

<div class="header">

<div class="header-logo">>>>ExeQcodE
	<p>Execute everything...</p>
</div>

<div class="header-list">

<ul>
    <li>Courses</li>
	 <li>Needs</li>
	   <li>Contact-us</li>
</div>	 
</div>  
<div class="main">
<div class="copy-container">
   <h1>Programs<span>...</span></h1>
		<p>Display the even numbers among n'nos'....
		<p>Go for solved questions only when you tried the question yourself...
   </p></div>
   <div class="contents">
   <h3 class="section-title">>>>Let's <span>GO...</span>
   <p>ExeQcodE was created with an aim in mind to provide well written and less messy, well thought and well explained solutions... Whether you want to learn algorithms, data structures or it is the programming language on its own which interests you,ExeQcodE has covered everything!</p></h3>
   
        <div class="contents-item">
		<img src="G:\web imgs\html&css.jpg">
          <p><a href="https://html.com/" target="_blank">HTML&CSS</a></p>
        </div>
		
   <div class="contents-item">
		<img src=" G:\web imgs\1_kvx5ly0fyVyhCYPYpKoOoQ.jpg">
          <p><a href="https://www.python.org/" target="_blank">PYTHON</a></p>
        </div>
		<div class="contents-item">
		<img src= "G:\web imgs\Java-Debugging-Tips-1280x720.jpg">
          <p><a href="https://www.java.com/" target="_blank">JAVA</a></p>
        </div>
		</div>
		<div class="content-form">
    

    <div class="footer">
      <div class="footer-logo">>>>CREDITS:
	  <p>MAYANK</p></div>
      <div class="footer-list">
        <ul>
         <font color="#0080fe"> <li><a href="https://www.facebook.com/mayank.mayank.1401" target="_blank">Facebook</a></li></font>
          <font color="#b22222"> <li><a href="" target="_blank">Gmail</a></li></font>
         
        </ul>
      </div>
    </div>
</body>
</html>